C:\Users\47218167829\Desktop\2s2019-t2-Roman\Senai.Roman.WebApi\Senai.Roman.WebApi\bin\Debug\netcoreapp2.1\Senai.Roman.WebApi.deps.json
C:\Users\47218167829\Desktop\2s2019-t2-Roman\Senai.Roman.WebApi\Senai.Roman.WebApi\bin\Debug\netcoreapp2.1\Senai.Roman.WebApi.runtimeconfig.json
C:\Users\47218167829\Desktop\2s2019-t2-Roman\Senai.Roman.WebApi\Senai.Roman.WebApi\bin\Debug\netcoreapp2.1\Senai.Roman.WebApi.runtimeconfig.dev.json
C:\Users\47218167829\Desktop\2s2019-t2-Roman\Senai.Roman.WebApi\Senai.Roman.WebApi\bin\Debug\netcoreapp2.1\Senai.Roman.WebApi.dll
C:\Users\47218167829\Desktop\2s2019-t2-Roman\Senai.Roman.WebApi\Senai.Roman.WebApi\obj\Debug\netcoreapp2.1\Senai.Roman.WebApi.csprojAssemblyReference.cache
C:\Users\47218167829\Desktop\2s2019-t2-Roman\Senai.Roman.WebApi\Senai.Roman.WebApi\obj\Debug\netcoreapp2.1\Senai.Roman.WebApi.csproj.CoreCompileInputs.cache
C:\Users\47218167829\Desktop\2s2019-t2-Roman\Senai.Roman.WebApi\Senai.Roman.WebApi\obj\Debug\netcoreapp2.1\Senai.Roman.WebApi.RazorAssemblyInfo.cache
C:\Users\47218167829\Desktop\2s2019-t2-Roman\Senai.Roman.WebApi\Senai.Roman.WebApi\obj\Debug\netcoreapp2.1\Senai.Roman.WebApi.RazorAssemblyInfo.cs
C:\Users\47218167829\Desktop\2s2019-t2-Roman\Senai.Roman.WebApi\Senai.Roman.WebApi\obj\Debug\netcoreapp2.1\Senai.Roman.WebApi.AssemblyInfoInputs.cache
C:\Users\47218167829\Desktop\2s2019-t2-Roman\Senai.Roman.WebApi\Senai.Roman.WebApi\obj\Debug\netcoreapp2.1\Senai.Roman.WebApi.AssemblyInfo.cs
C:\Users\47218167829\Desktop\2s2019-t2-Roman\Senai.Roman.WebApi\Senai.Roman.WebApi\obj\Debug\netcoreapp2.1\Senai.Roman.WebApi.RazorTargetAssemblyInfo.cache
C:\Users\47218167829\Desktop\2s2019-t2-Roman\Senai.Roman.WebApi\Senai.Roman.WebApi\bin\Debug\netcoreapp2.1\Senai.Roman.WebApi.pdb
C:\Users\47218167829\Desktop\2s2019-t2-Roman\Senai.Roman.WebApi\Senai.Roman.WebApi\obj\Debug\netcoreapp2.1\Senai.Roman.WebApi.dll
C:\Users\47218167829\Desktop\2s2019-t2-Roman\Senai.Roman.WebApi\Senai.Roman.WebApi\obj\Debug\netcoreapp2.1\Senai.Roman.WebApi.pdb
C:\Users\47218167829\Desktop\2s2019-t2-Roman\senai-roman-desafio-lucasegabriel\Senai.Roman.WebApi\Senai.Roman.WebApi\bin\Debug\netcoreapp2.1\Senai.Roman.WebApi.deps.json
C:\Users\47218167829\Desktop\2s2019-t2-Roman\senai-roman-desafio-lucasegabriel\Senai.Roman.WebApi\Senai.Roman.WebApi\bin\Debug\netcoreapp2.1\Senai.Roman.WebApi.runtimeconfig.json
C:\Users\47218167829\Desktop\2s2019-t2-Roman\senai-roman-desafio-lucasegabriel\Senai.Roman.WebApi\Senai.Roman.WebApi\bin\Debug\netcoreapp2.1\Senai.Roman.WebApi.runtimeconfig.dev.json
C:\Users\47218167829\Desktop\2s2019-t2-Roman\senai-roman-desafio-lucasegabriel\Senai.Roman.WebApi\Senai.Roman.WebApi\bin\Debug\netcoreapp2.1\Senai.Roman.WebApi.dll
C:\Users\47218167829\Desktop\2s2019-t2-Roman\senai-roman-desafio-lucasegabriel\Senai.Roman.WebApi\Senai.Roman.WebApi\bin\Debug\netcoreapp2.1\Senai.Roman.WebApi.pdb
C:\Users\47218167829\Desktop\2s2019-t2-Roman\senai-roman-desafio-lucasegabriel\Senai.Roman.WebApi\Senai.Roman.WebApi\obj\Debug\netcoreapp2.1\Senai.Roman.WebApi.csprojAssemblyReference.cache
C:\Users\47218167829\Desktop\2s2019-t2-Roman\senai-roman-desafio-lucasegabriel\Senai.Roman.WebApi\Senai.Roman.WebApi\obj\Debug\netcoreapp2.1\Senai.Roman.WebApi.csproj.CoreCompileInputs.cache
C:\Users\47218167829\Desktop\2s2019-t2-Roman\senai-roman-desafio-lucasegabriel\Senai.Roman.WebApi\Senai.Roman.WebApi\obj\Debug\netcoreapp2.1\Senai.Roman.WebApi.RazorAssemblyInfo.cache
C:\Users\47218167829\Desktop\2s2019-t2-Roman\senai-roman-desafio-lucasegabriel\Senai.Roman.WebApi\Senai.Roman.WebApi\obj\Debug\netcoreapp2.1\Senai.Roman.WebApi.RazorAssemblyInfo.cs
C:\Users\47218167829\Desktop\2s2019-t2-Roman\senai-roman-desafio-lucasegabriel\Senai.Roman.WebApi\Senai.Roman.WebApi\obj\Debug\netcoreapp2.1\Senai.Roman.WebApi.AssemblyInfoInputs.cache
C:\Users\47218167829\Desktop\2s2019-t2-Roman\senai-roman-desafio-lucasegabriel\Senai.Roman.WebApi\Senai.Roman.WebApi\obj\Debug\netcoreapp2.1\Senai.Roman.WebApi.AssemblyInfo.cs
C:\Users\47218167829\Desktop\2s2019-t2-Roman\senai-roman-desafio-lucasegabriel\Senai.Roman.WebApi\Senai.Roman.WebApi\obj\Debug\netcoreapp2.1\Senai.Roman.WebApi.RazorTargetAssemblyInfo.cache
C:\Users\47218167829\Desktop\2s2019-t2-Roman\senai-roman-desafio-lucasegabriel\Senai.Roman.WebApi\Senai.Roman.WebApi\obj\Debug\netcoreapp2.1\Senai.Roman.WebApi.dll
C:\Users\47218167829\Desktop\2s2019-t2-Roman\senai-roman-desafio-lucasegabriel\Senai.Roman.WebApi\Senai.Roman.WebApi\obj\Debug\netcoreapp2.1\Senai.Roman.WebApi.pdb
